# crud

./: README.md  pom.xml
src/main/java/com/dict/emp/: SpringbootCrudApplication.java
src/main/java/com/dict/emp/common/: FileUtil.java  FtpUtil.java  ReturnUtil.java  UUIDUtil.java
src/main/java/com/dict/emp/config/: DruidConfig.java
src/main/java/com/dict/emp/controller/: DeptController.java  EmpController.java  FileController.java  UserController.java
src/main/java/com/dict/emp/entity/: Dept.java  Emp.java  FileInfo.java  SalGrade.java
src/main/java/com/dict/emp/entity/vo/: DeptInfo.java  EmpDetail.java  EmpInfo.java
src/main/java/com/dict/emp/mapper/: DeptMapper.java  EmpMapper.java  FileMapper.java
src/main/java/com/dict/emp/service/: DeptService.java  EmpService.java  FileService.java
src/main/java/com/dict/emp/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  FileMapper.xml
src/main/resources/static/: file.html
src/test/java/com/dict/emp/mapper/: DeptMapperTest.java  UserMapperTest.java
